<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✴EUNOIA✴</title>
    <style>
        body {
            max-width: 800px;
            background-color: black;
        }
        p {
            font-size:28px;
            font-family: Helvetica, Arial,  sans-serif;
            
        }
        h1{
            font-size: 122px;
            font-family: Helvetica, Arial,  sans-serif;
        }
        h2{
            font-size: 98px;
            font-family: Helvetica, Arial,  sans-serif;
        }
        h3{
            font-size: 48px;
            font-family: Helvetica, Arial,  sans-serif;
        }
        h4{
            font-size: 36px;
            font-family: Helvetica, Arial,  sans-serif;
        }
    </style>
</head>
<body>
           
       <Section>
    <P>
        <H1> <font color="#FFFFFF">
            ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
        </font></H1>
    </P>
   <P>
       <H2> <font color="#FFFFFF">CONGRATULATIONS </font></H2> 
    </P>
   </Section>

 
   
</body>
</html>