<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☽ METANOIA ☾ </title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            background-color: blue;
        }
        p {
            font-size:28px;
            font-family: Helvetica, Arial,  sans-serif;
            color: lightcyan;
            
        }
        h1{
            font-size: 72px;
            font-family: Helvetica, Arial,  sans-serif;
            color: lightcyan;
        }
        h2{
            font-size: 58px;
            font-family: Helvetica, Arial,  sans-serif;
            color: lightcyan;
        }
        h3{
            font-size: 48px;
            font-family: Helvetica, Arial,  sans-serif;
            color: lightcyan;
        }
        h4{
            font-size: 36px;
            font-family: Helvetica, Arial,  sans-serif;
            color: lightcyan;
        }
    </style>
</head>
<body>
    <section>
        
        <H1>
            <font color="#00FFF5">
                WELCOME TO THE SIMULATION
            </font>
        </H1>
        <p>
            <audio controls src="Synth_01.wav" preload="auto" autoplay loop ></audio>
        </p>
        <img  src="PV-YP7RKw-w.jpg"  alt="Симуляция">
    </section>
    <marquee behavior="" direction=""> 
        <font color="#00FFFD">
            nobody is going anywhere nobody is coming from nowhere we are all here we are all here in eternal time and space we are always going to be here
        </font>
    </marquee>
    <section>
        <H3>
          
                INSTRUCTIONS TO STAY
           
        </H3>
        <P>
                1.  Listen to your <i>ego</i> 
           
         </P>
        <p>
           
                2.  Be a slave of your physical body
            
        </p>
        <p>
            
                3.  Be focused on past and future
            
        </p>
        <p>
            
                4.  Feel envy and focus on negative emotions
           
        </p>
        <img src="fFaf9MgG1hw.jpg" alt="">
        
    </section>
    <marquee behavior="" direction=""> 
        <font color="#FFD2FE">
            nobody is going anywhere nobody is coming from nowhere we are all here we are all here in eternal time and space we are always going to be here
        </font>
    </marquee>
    <section>
        <h3>
            
                INSTRUCTIONS TO EXIT
           
        </h3>
        <p>
            
                1.  Be the energy you want to attract 
           
        </p>
        <p>
           
                2.  Be <i>aware</i> of present
            
        </p>
        <p>
            
                3.  Explore your consciousness and unconsciousness
           
        </p>
        <p>
            
                4.  Be grateful for what you are given
          
        </p>
        <img src="0be75c3c98ccabc8b26e2277ab84fb0f.jpg" width="350"  alt="Негатив">
    </section>
    <marquee behavior="" direction=""> 
        <font color="#F2DDFD">
            nobody is going anywhere nobody is coming from nowhere we are all here we are all here in eternal time and space we are always going to be here
        </font>
    </marquee>
   <section>
    <p> 
        <h4> <I>REMEMBER:</I>  CONSCIOUSNESS EQUALS ENERGY</h4>

    </p>
    <P><H4> EQUALS LOVE</H4></P>
    <P><H4>EQUALS AWARENESS</H4></P>
    <P><H4>EQUALS LIGHT </H4></P>
    <P><H4>EQUALS WISDOM </H4></P>
    <P><H4> EQUALS BEAUTY </H4></P>
    <P><H4> EQUALS TRUTH </H4></P>
    <P><H4>EQUALS PURITY</H4></P>

    <p>
        <video src="MAQ08949.MP4" width="450" autoplay loop controls></video>
    </p>
   </section>
   <marquee behavior="alternate" direction=""> 
    <font color="#00FFFD">
        nobody is going anywhere nobody is coming from nowhere we are all here we are all here in eternal time and space we are always going to be here
    </font>
</marquee>
<Section>
    <a href="about.html">
        <img src="MjMH_bLcPXE.jpg" width="650" alt="">
    </a>
</Section>
   
</body>
</html>